uuid: 402cd943-3abe-4453-a913-a6853fe5670d
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - droopler_theme
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: droopler_theme_help
theme: droopler_theme
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
