uuid: 0be880ad-8fe2-4d5c-af19-4b695e84dd01
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - node.type.page
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          fa629c3b-3341-4a2c-89c3-e237b019cedc:
            uuid: fa629c3b-3341-4a2c-89c3-e237b019cedc
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 600
                third_party_settings: {  }
            additional: {  }
            weight: 0
          c563a993-b38e-4067-8abd-dc0798306dbd:
            uuid: c563a993-b38e-4067-8abd-dc0798306dbd
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 1
        third_party_settings: {  }
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
