uuid: b271b2ac-fee5-4ea0-940a-7c9e8cefdbff
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - profile
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
targetEntityType: profile
cache: true
