uuid: 11aaf92f-cd38-49cd-a622-e38e20562da2
langcode: en
status: true
dependencies:
  config:
    - commerce_wishlist.commerce_wishlist_type.default
    - field.field.commerce_wishlist.default.wishlist_items
  module:
    - user
_core:
  default_config_hash: 0yjxBMMs6SkvljPAcaoGnnnmpMVI6k990HDXGGL2rJw
id: commerce_wishlist.default.default
targetEntityType: commerce_wishlist
bundle: default
mode: default
content:
  uid:
    label: above
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  wishlist_items:
    type: entity_reference_entity_view
    weight: 0
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  name: true
  shipping_profile: true
