module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  advancedqueue: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_cart_api: 0
  commerce_cart_flyout: 0
  commerce_checkout: 0
  commerce_feeds: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_payment_example: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_recurring: 0
  commerce_shipping: 0
  commerce_stock: 0
  commerce_store: 0
  commerce_tax: 0
  commerce_wishlist: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dc_train_product: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  feeds: 0
  field: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  kint: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  mailsystem: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  physical: 0
  profile: 0
  queue_ui: 0
  quickedit: 0
  rdf: 0
  rest: 0
  rules: 0
  search: 0
  serialization: 0
  shortcut: 0
  state_machine: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  typed_data: 0
  ultimate_cron: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  droopler_theme: 0
  claro: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
