uuid: 04b06a01-4211-4b21-aaf2-036fd21faf6a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.online_courses
    - field.field.commerce_product_variation.online_courses.attribute_duration
    - field.field.commerce_product_variation.online_courses.attribute_subscription_period
    - field.field.commerce_product_variation.online_courses.attribute_timing
    - field.field.commerce_product_variation.online_courses.billing_schedule
    - field.field.commerce_product_variation.online_courses.feeds_item
    - field.field.commerce_product_variation.online_courses.field_product_image
    - field.field.commerce_product_variation.online_courses.subscription_type
    - image.style.large
  module:
    - commerce_price
    - field_layout
    - image
    - layout_builder
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: commerce_product_variation.online_courses.default
targetEntityType: commerce_product_variation
bundle: online_courses
mode: default
content:
  field_product_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  price:
    label: above
    type: commerce_price_default
    weight: 1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  attribute_duration: true
  attribute_subscription_period: true
  attribute_timing: true
  billing_schedule: true
  feeds_item: true
  list_price: true
  product_id: true
  sku: true
  subscription_type: true
  title: true
