uuid: 449c32d1-04df-4edd-a2cb-5ca8beba00f3
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
      - commerce_wishlist
  module:
    - commerce_product
_core:
  default_config_hash: ir0ZAfTnxjCxwjHdreaE8qBRtAui00PP77puTcAUocw
id: commerce_product_variation.wishlist
label: Wishlist
targetEntityType: commerce_product_variation
cache: true
