uuid: 3b52fc4f-b991-4c4c-aa73-b8ab880e0b14
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.duration
  module:
    - commerce_product
label: 'Duration attributes import'
id: duration_attributes_import
description: ''
help: ''
import_period: 3600
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:commerce_product_attribute_value'
processor_configuration:
  update_existing: 2
  update_non_existent: _keep
  expire: -1
  skip_hash_check: false
  values:
    attribute: duration
  owner_id: 0
  authorize: false
  owner_feed_author: false
custom_sources:
  title:
    label: title
    value: title
    machine_name: title
  id:
    label: id
    value: id
    machine_name: id
mappings:
  -
    target: name
    map:
      value: title
    unique:
      value: '1'
