uuid: b8c0e232-8e8a-4df7-b7ab-bca3c5c6e3f4
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.attribute_duration
field_name: attribute_duration
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
