uuid: 7732aafb-6f39-4c9b-9e65-f89e7761a8bf
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - commerce_recurring
_core:
  default_config_hash: aB9qtxYDbaird9qh2lEK-uUiQauhNSzWK4ycOUhtpIM
id: commerce_order_item.billing_period
field_name: billing_period
entity_type: commerce_order_item
type: commerce_billing_period
settings: {  }
module: commerce_recurring
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
