uuid: c6788e48-52ec-40ea-bdad-fcfbca26967d
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.attribute_timing
field_name: attribute_timing
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
