uuid: c6c1ac20-0349-4146-80d3-995a0e0ef9fc
langcode: en
status: true
dependencies:
  module:
    - node
title: 'Mark old nodes as read'
id: node_cron
weight: 0
module: node
callback: node_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
